<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>neon-sunset</Authors>
    <RepositoryUrl>https://github.com/neon-sunset/fast-cache</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cache;Caching;Lock-Free;Performance;MemoryCache;In-Memory;High-Load</PackageTags>
    <PackageIcon>cached-small-transparent.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The fastest cache library written in C# for items with set expiration time. Easy to use, thread-safe and light on memory.
Optimized to scale from dozens to millions of items. Features lock-free reads and writes, allocation-free reads and automatic eviction.
Credit to Vladimir Sadov for his implementation of NonBlocking.ConcurrentDictionary which is used as an underlying store.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NonBlocking" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../img/cached-small-transparent.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
