<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsTrimmable>true</IsTrimmable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
</Project>
