<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCache.Cached\FastCache.Cached.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RangeExtensions" Version="2.0.0" />
  </ItemGroup>

</Project>
